[supervisord]
nodaemon = true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:app-gunicorn]
command = /usr/bin/gunicorn server:application -w 4 -b 0.0.0.0:80 --timeout 300 --reload --log-level=debug --chdir=/usr/src/app
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
